[global_config]
  borderless = True
  extra_styling = False
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_blink = False
    font = Ubuntu Mono 22
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_color = "#282A36"
    background_image = None
    cursor_color = "#23476a"
    foreground_color = "#fafafa"
palette = "#000000:#b5407b:#7bb540:#b57b40:#407bb5:#7b40b5:#40b57b:#f8f8f8:#737373:#cd73a0:#a0cd73:#cda073:#73a0cd:#a073cd:#73cda0:#ffffff"